{
    "manifest_version": 2,
    "name": "calculate overtime",
    "version": "0.1.0",
    "description": "Calculate overtime",
    "browser_action": {
        "default_icon":{
            "19": "image/online19.png",
            "38": "image/online38.png"
        },
        "default_title": "Calculate overtime",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "image/online128.png",
        "48": "image/online128.png",
        "128": "image/online128.png"
    },
    "background": {
        "scripts": [
            "js/status.js"
        ]
    },    
    "options_page": "options.html",
    "permissions": [
        "http://oa.sumavision.com/",
        "http://kq.oa.sumavision.com/Users.aspx?act=*"
    ]
}

